UBER_POPUG_AUTH_HTTP_PORT=3001

UBER_POPUG_AUTH_POSTGRES_DB=auth_popug
UBER_POPUG_AUTH_POSTGRES_USER=uber-popug
UBER_POPUG_AUTH_POSTGRES_PASSWORD=uber-popug-password
UBER_POPUG_AUTH_POSTGRES_HOST=127.0.0.1
UBER_POPUG_AUTH_POSTGRES_PORT=5454
UBER_POPUG_AUTH_POSTGRES_DEBUG=false

UBER_POPUG_AUTH_KAFKA_PRODUCER_DIRECT_KAFKA_BROKERS=127.0.0.1:9095
UBER_POPUG_AUTH_KAFKA_CONSUMER_KAFKA_BROKERS=127.0.0.1:9095
UBER_POPUG_AUTH_KAFKA_BROKERS=127.0.0.1:9095