VM_SCAN_POLICY_GRPC_ADDRESS=localhost:50058

VM_SCAN_POLICY_POSTGRES_DB=scan_policy_db
VM_SCAN_POLICY_POSTGRES_USER=rvision
VM_SCAN_POLICY_POSTGRES_PASSWORD=pxtm0222
VM_SCAN_POLICY_POSTGRES_HOST=127.0.0.1
VM_SCAN_POLICY_POSTGRES_PORT=5433
VM_SCAN_POLICY_POSTGRES_DEBUG=false
