UBER_POPUG_AUTH_HTTP_PORT=3001

UBER_POPUG_AUTH_POSTGRES_DB=auth_popug
UBER_POPUG_AUTH_POSTGRES_USER=rvision
UBER_POPUG_AUTH_POSTGRES_PASSWORD=pxtm0222
UBER_POPUG_AUTH_POSTGRES_HOST=127.0.0.1
UBER_POPUG_AUTH_POSTGRES_PORT=5454
UBER_POPUG_AUTH_POSTGRES_DEBUG=false
